{
  "id": "/",
  "name": "FigureLoom",
  "short_name": "FigureLoom",
  "description": "Free, open-source scientific figure editor. Works offline, no account needed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181d1c",
  "theme_color": "#0c2e28",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
